\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2022ChainOT}
\citation{liu2023lostmiddlelanguagemodels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main goal of project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance of project}{1}{section.2}\protected@file@percent }
\citation{hamdan2024sparsemambareinforcingcontrollability}
\citation{arora2023theoryemergencecomplexskills}
\citation{lin2022teachingmodelsexpressuncertainty}
\citation{ding2023longnetscalingtransformers1000000000}
\citation{wu2022memorizingtransformers}
\citation{Besta_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tentative plan}{2}{section.3}\protected@file@percent }
\newlabel{tentative plan}{{3}{2}{Tentative plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-line}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}September}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}October}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}November}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tentative approaches}{2}{subsection.3.2}\protected@file@percent }
\citation{zhou2023leasttomostpromptingenablescomplex}
\bibdata{proposal_reference}
\bibcite{arora2023theoryemergencecomplexskills}{{1}{}{{}}{{}}}
\bibcite{Besta_2024}{{2}{}{{}}{{}}}
\bibcite{ding2023longnetscalingtransformers1000000000}{{3}{}{{}}{{}}}
\bibcite{hamdan2024sparsemambareinforcingcontrollability}{{4}{}{{}}{{}}}
\bibcite{lin2022teachingmodelsexpressuncertainty}{{5}{}{{}}{{}}}
\bibcite{liu2023lostmiddlelanguagemodels}{{6}{}{{}}{{}}}
\bibcite{Wei2022ChainOT}{{7}{}{{}}{{}}}
\bibcite{wu2022memorizingtransformers}{{8}{}{{}}{{}}}
\bibcite{zhou2023leasttomostpromptingenablescomplex}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments to be conducted}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection}{3}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{3}
