This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal_reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5988 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 279
> -- 312
< -- 0
+ -- 124
- -- 114
* -- 282
:= -- 615
add.period$ -- 20
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 205
format.name$ -- 114
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 115
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 80
